# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376764040164 1442 a1a5a8eb4be59bf5ab9ede28e1dc66f040cdf674 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-hdpi\ic_launcher.png
1376764040175 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\values-sw720dp-land\dimens.xml
1376764040165 870 977791964985ce905351b8010eb7c1874b9b8ff3 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-mdpi\ic_launcher.png
1376774156052 18413 ef28d75d347adfb3769bd086049d16d19d983d58 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-hdpi\facebook_logo_cropped.png
1376774252208 65141 2885b98e96d8a65e5366d1db4492bd2ae677f703 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xxhdpi\twitter_logo_cropped.png
1376774072769 9749 b0f651d78db8379ac1dad1c685b9df9fcdc35132 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-mdpi\twitter_logo_cropped.png
1376763075840 4859 f92fa7b643a3425fb90abc834cfd6735f6329303 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-mdpi\kin_face_cropped_large.jpg
1376774228217 30533 c8c5b14fddb86d203a1b8f2675eca56bdd4fdc1e C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xhdpi\twitter_logo_cropped.png
1376774199542 30533 2b22af3b81dc7dc978cba7a3af762a7b02ce87a3 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xhdpi\facebook_logo_cropped.png
1376764040174 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\values\dimens.xml
1376764040164 2012 cdbefde1dd2d5f810b5d597f9c6c2d64f267cd49 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xhdpi\ic_launcher.png
1376774212078 30533 12580f926004dfd607ffb2e02e2c6d55fec9f915 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xhdpi\linkedin_logo_cropped.png
1376777852720 925 1784a5fa73cb3eaa3c83b40b8455519bd80d7bda C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\values\strings.xml
1376763075849 1839 aa3f941c0f19a61020cb9ec50ffa9387bff74cfd C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\layout\list_row.xml
1376775177425 1988 6e1aae3b461f735d8580cf83e57ab227ca4e063a C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\layout\fragment_contact.xml
1376772279189 486 ea0e26f4ab1e33bde285fdaaa4410decf0d71fe4 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\layout\fragment_app.xml
1376764040180 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\layout\activity_main.xml
1376774143621 18413 88dcbbb0c5e0136c79aeaffc8ad6094ed2a36add C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-hdpi\linkedin_logo_cropped.png
1376774285936 65141 7fca9f14fd6e62404b91d91bd6ae1b2a85fd2553 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xxhdpi\facebook_logo_cropped.png
1376774268680 65141 eaf7eaddd6b41727ed932f213488ee512ecf7ef1 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xxhdpi\linkedin_logo_cropped.png
1376764040164 3509 4f1a177c0bbe088fdb374cbb2823a5562126e800 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xxhdpi\ic_launcher.png
1376763075843 16443 aa12ebca6102825e255b2d0cb16bc84133769303 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xhdpi\kin_face_cropped_large.jpg
1376763075837 7387 c3b9d4eb2e0e1a00b14e199f3b06ed83de4c6da7 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-hdpi\kin_face.jpg
1376764040184 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\layout\fragment_main_dummy.xml
1376763075839 5435 7c45b41eb7680649361d2cdc8a63ea3a1b203ae2 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-mdpi\kin_face.jpg
1376764040115 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\values\styles.xml
1376774057757 9749 d12578ce2efeec801f6cb0978d7a3079df0181b7 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-mdpi\linkedin_logo_cropped.png
1376779428682 3243 69b4b76cc8de108a7b5261909d3f6fde24d474d3 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\layout\fragment_aboutme.xml
1376774130573 18413 7d621c27371ee2cde65491552a6fbddb1fc75d6f C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-hdpi\twitter_logo_cropped.png
1376764040169 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\menu\main.xml
1376763075845 15145 35cf28311d6085ac5be89a688727b93e7185c063 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xxhdpi\kin_face.jpg
1376774008184 9749 97445cc82dd905e017fcedabc2f7c931b599118f C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-mdpi\facebook_logo_cropped.png
1376764040175 181 84de2797380184d8b39af6f829afb092fb956173 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\values-sw600dp\dimens.xml
1376763075839 10402 a24037bdbd6bf2bd3af77b153941062d4501c1e1 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-hdpi\kin_face_cropped_large.jpg
1376764040120 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\values-v11\styles.xml
1376763075841 9523 c043a35c00c21d1d207e726f4dea43bb600ce299 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xhdpi\kin_face.jpg
1376763075847 32775 6521cc0dd2eecde0bcb75d46ef719e6509dec2d3 C:\Development\DeltaProgram\DossierProject\Dossier\src\main\res\drawable-xxhdpi\kin_face_cropped_large.jpg
