# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375910298258 521 8b62c968160413cbbad3543cb9bc35dd0c14c610 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values\strings.xml
1375908359062 953 bf8488e56262102d68d989dba41c6f76f683a33d C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-hdpi\ic_launcher.png
1375754124202 15145 35cf28311d6085ac5be89a688727b93e7185c063 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-xxhdpi\kin_face.jpg
1375908359069 335 d298d59d1f16def33014064de655cc62a439327d C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values-v11\styles.xml
1375908359064 2010 1d93e95af69a5e9ceb81dd3f55486b21e987851f C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-xxhdpi\ic_launcher.png
1375908359072 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values\styles.xml
1375908359066 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\menu\main.xml
1375908359070 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values-v14\styles.xml
1375908359063 1261 d0c6629bbab8818a04a0f64eafaff2d96d8a748e C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-xhdpi\ic_launcher.png
1375754086218 5435 7c45b41eb7680649361d2cdc8a63ea3a1b203ae2 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-mdpi\kin_face.jpg
1375908359067 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values-sw600dp\dimens.xml
1375910275622 4445 6d46a00fae16668bbabe7e8fa11c54f933717799 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\layout\activity_main.xml
1375908359068 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values-sw720dp-land\dimens.xml
1375754103480 9523 c043a35c00c21d1d207e726f4dea43bb600ce299 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-xhdpi\kin_face.jpg
1375754047351 7387 c3b9d4eb2e0e1a00b14e199f3b06ed83de4c6da7 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-hdpi\kin_face.jpg
1375908359062 659 d09eb9942a060496f7c73df11ca825dd9ba77d4a C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\drawable-mdpi\ic_launcher.png
1375908359071 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Development\DeltaProgram\Playground\Dossier\Dossier\src\main\res\values\dimens.xml
