# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376840307527 3355 01387af8987dfede941d4346db34c49f9e518ef1 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\layout\fragment_aboutme.xml
1376840307554 1653 b67980834f4875c2d79e25fa5bfb9811c70852d8 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376840307560 4859 f92fa7b643a3425fb90abc834cfd6735f6329303 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-mdpi\kin_face_cropped_large.jpg
1376840307621 9711 b4fd4100193ffd780f6b0543ef9562606961408a C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xxhdpi\facebook_logo_cropped.png
1376840307549 5632 3c4440a2ef3b6ae115ce360c83c172579cb19eb9 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xhdpi\linkedin_logo_cropped.png
1376840307547 3074 983823705b00873b2fdbc69c176f2e35bc2cefe3 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376840307586 2100 4b972eb9e3c5332a2d65721c6d2726a914e18a86 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\layout\fragment_contact.xml
1376840307512 399 f24d771a4f7bb93183b84718363f5a83f53c3cc0 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\layout\activity_main.xml
1376840307515 10402 a24037bdbd6bf2bd3af77b153941062d4501c1e1 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-hdpi\kin_face_cropped_large.jpg
1376840307524 1742 33f6d58a021e9cb9164932884440a81d9a13978f C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\values\values.xml
1376840307514 9523 c043a35c00c21d1d207e726f4dea43bb600ce299 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xhdpi\kin_face.jpg
1376840307591 5624 f2a5d5539ff610c0b615e04bc4d03581f22a41b1 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xhdpi\facebook_logo_cropped.png
1376840307538 3945 2d60ee31d6eae0613fc4fee410bb645ec890e57c C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-hdpi\linkedin_logo_cropped.png
1376840307563 2128 cb19d1d36f6bf26377afccb5752a8033a6421754 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376840307557 782 54109e8b627035dc749374424da9751f54f97fd4 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\layout\fragment_main_dummy.xml
1376840307512 16443 aa12ebca6102825e255b2d0cb16bc84133769303 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xhdpi\kin_face_cropped_large.jpg
1376840307523 7387 c3b9d4eb2e0e1a00b14e199f3b06ed83de4c6da7 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-hdpi\kin_face.jpg
1376840307548 5484 8edb0917f3ad3267fdea52dbab141e993b20c953 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xxhdpi\twitter_logo_cropped.png
1376840307524 5435 7c45b41eb7680649361d2cdc8a63ea3a1b203ae2 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-mdpi\kin_face.jpg
1376840307514 32775 6521cc0dd2eecde0bcb75d46ef719e6509dec2d3 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xxhdpi\kin_face_cropped_large.jpg
1376840307600 9690 773ffabce0c8b1cc435368a1a0ca8e0fa934a417 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xxhdpi\linkedin_logo_cropped.png
1376840307527 251 a264d7e69dcf79465c6e76f44765b85aab21ac45 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\values-sw720dp-land\values.xml
1376840307526 316 8f65f49ce306c13a544b124704a63ce607ef1b1c C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\values-v11\values.xml
1376840307549 3942 fe56dad835306cc48c5fbf84655d40525b747333 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-hdpi\facebook_logo_cropped.png
1376840307573 1943 f1db15b4422a0c42da4a0138f7896d4609ef267a C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\layout\list_row.xml
1376840307534 2388 b39b780e3d5a6bed43d6b884e1a58000c3f5323a C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-mdpi\facebook_logo_cropped.png
1376840307511 15145 35cf28311d6085ac5be89a688727b93e7185c063 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xxhdpi\kin_face.jpg
1376840307562 1109 7c1faf8cbe5a439eb1b5e6fb61643b0beb6ac8aa C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376840307583 3707 2083034ace99dc5040b939898b561e8e453f942a C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-xhdpi\twitter_logo_cropped.png
1376840307585 1962 535604212268e59c56ad1ee0c63d2cca8bff7828 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-mdpi\twitter_logo_cropped.png
1376840307571 2866 89f394d20651a146e785f4c25927746bef446edd C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-hdpi\twitter_logo_cropped.png
1376840307511 594 f0224bc8aa52a0c5b94cc54f5c16f374550ade68 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\layout\fragment_app.xml
1376840307543 342 47b51ee6a1092185223d5a6d3028356b1239f6f2 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\menu\main.xml
1376840307586 2448 3eec4792b2da883a961f4f6e67d332f2b41ed6b0 C:\Development\DeltaProgram\DossierProject\Dossier\build\res\all\debug\drawable-mdpi\linkedin_logo_cropped.png
