# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375910141086 703 25175d6cb62c136a0be1b5daad9b06d476f45369 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$string.class
1375908408336 485 c1161b286d5cd3194f879630bc1fcdf360a9c057 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$dimen.class
1375910141087 455 8e49e166ad47870660404e4510c0b0a925e273fa C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$style.class
1375908408336 364 2ed1519f671b78da4dcab63ce0744e0392a162e1 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$attr.class
1375910141089 757 fa1ccc72ec37098e5cb484dec2797b21d285704b C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R.class
1375910141083 427 1f3357e3fa8683cbac5fbcd4263ebcd155511db4 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$layout.class
1375910141071 1954 f45b610e54251f5f224cff20f768f9e1d1b039a7 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\MainActivity.class
1375909597156 463 bdd76da96ddede2388d2e0f04c2202258d5bcaec C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$drawable.class
1375739421137 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Development\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375910141082 750 f13a4f2410ee5418a31d431a5e5dd1cf129f1274 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$id.class
1375910141084 412 ac8e59ab13c1d552509fdeffe28dab6b6ac0be7e C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\R$menu.class
1375910141075 1735 6eb43dd018fa8fa47bdd81f351aed24c39d0c448 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\Person.class
1375908408344 361 964caab1044dc6a6fce589934e29b833a9d9edc0 C:\Development\DeltaProgram\Playground\Dossier\Dossier\build\classes\debug\com\deltaprogram\lldossier\BuildConfig.class
