<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#505050">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/email_address"
            android:id="@+id/email_address"
            android:textColor="#3aebff"
            android:layout_below="@+id/phone_number"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/phone_number"
            android:id="@+id/phone_number"
            android:textColor="#3aebff"
            android:paddingTop="10dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_facebook"
            android:layout_gravity="center"
            android:src="@drawable/facebook_logo"
            android:paddingTop="10dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_twitter"
            android:layout_gravity="center"
            android:src="@drawable/twitter_logo"
            android:paddingTop="10dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_linkedin"
            android:layout_gravity="center"
            android:src="@drawable/linkedin_logo"
            android:paddingTop="10dp"/>

</LinearLayout>