<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#505050">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/kin_face_cropped_large"
                android:contentDescription="This is my face."/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/name"
                android:id="@+id/name"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginLeft="11dp"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/occupation"
                android:id="@+id/occupation"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/experience"
                android:id="@+id/experience"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:layout_below="@+id/occupation"
                android:layout_alignLeft="@+id/name"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/imageView">



    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/other"
                android:id="@+id/other"
                android:textColor="#ffffff"
                android:paddingTop="10dp"/>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>